FKP=0
FKD=0
FDT=0
FKI=0
FIL=0
FST=0
SMK=0000
SPL=0000
LMK=0
SLMIN=0
RMK=
RPL=0000
RVELF=0
RVELS=0
ACC=0
DACC=0
JACC=0
PVEL=0
EDACC=0
FVEL=0
ELCYCNT=0
PHINTIM=0
AMPMODE=0
AMPPWMF=0
MCSTP=0
DRICUR=0
HOLCUR=0
ATOT=0
HBCH=0
HBFV=0
HBTI=0
HBSV=0
INPOSTIM=0
INPOSWND=0
MOTYPE=0
BLDCCT=0
INPOSMOD=0
ABSOL=0
RELAT=1
PMOD=0
SLMAX=0
MAXOUT=0
ENCLINES=500
MOTPOLES=0
MXPOSERR=0
AMPSHNT=0
RDACC=0
VVEL=0
JVEL=0
//Software parameters
pitch=1.0000
resol=200
ratio=1.0000
StageType=Linear
StageName=LTM80F-100-HSM
